<html>
  <body>
    <table align=center border=1>
      <tr> <td><a href="./daily-gm.gif"><img src="./daily-gm.gif" /></a></td> </tr>
      <tr> <td><a href="./daily-ga.gif"><img src="./daily-ga.gif" /></a></td> </tr>
      <tr> <td><a href="./daily-ge.gif"><img src="./daily-ge.gif" /></a></td> </tr>
      <tr> <td><a href="./daily-gn.gif"><img src="./daily-gn.gif" /></a></td> </tr>
    </table>
  </body>
</html>
