<html>
  <body>
    <table align=center border=1>
      <tr> <td><a id="lgm"><img id="sgm" /></a></td> </tr>
      <tr> <td><a id="lga"><img id="sga" /></a></td> </tr>
      <tr> <td><a id="lge"><img id="sge" /></a></td> </tr>
      <tr> <td><a id="lgn"><img id="sgn" /></a></td> </tr>
    </table>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        let date = new Date(new Date().setDate(new Date().getDate()-2));
        let mm = (date.getMonth()+1).toString().padStart(2, "0");
        let dd = (date.getDate()).toString().padStart(2, "0");
        let mmdd = mm + dd;
        console.log(mmdd);

        let tarr = [ 'gm', 'ga', 'ge', 'gn' ];
        for (let ix of tarr) {
          let lg = document.getElementById('l' + ix);
          let sg = document.getElementById('s' + ix);
          lg.href = sg.src = `./${mmdd}-${ix}.gif`;
        }
      });
    </script>
  </body>
</html>
